FileOpenedAction 1476876655674 PlanetExplorer.java 1270 2 1 0
RefactoringAction 1476877947716 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_executeCommandff() METHOD
RefactoringAction 1476877949276 TestPlanetExplorer.java RENAME test_executeCommandff()=>void test_executeCommandffrf() METHOD
EditAction 1476877968511 TestPlanetExplorer.java 252 1 2 1
EditAction 1476877973519 PlanetExplorer.java 1279 2 1 0
RefactoringAction 1476878190484 PlanetExplorer.java ADD String obstacle FIELD
RefactoringAction 1476878221388 PlanetExplorer.java REMOVE obstacle FIELD
RefactoringAction 1476878234273 PlanetExplorer.java ADD String obstacle FIELD
EditAction 1476878706674 PlanetExplorer.java 1555 2 9 0
RefactoringAction 1476878987194 PlanetExplorer.java ADD int gridX FIELD
RefactoringAction 1476878994417 PlanetExplorer.java RENAME gridX=>int gridY FIELD
RefactoringAction 1476879012450 PlanetExplorer.java ADD int gri FIELD
RefactoringAction 1476879014010 PlanetExplorer.java RENAME gri=>int grid FIELD
RefactoringAction 1476879015056 PlanetExplorer.java RENAME grid=>int gridY/2 FIELD
RefactoringAction 1476879017130 PlanetExplorer.java RENAME gridY/2=>int gridX FIELD
CompilationAction 1476879140059 PlanetExplorer.java
CompilationAction 1476879668728 PlanetExplorer.java
CompilationAction 1476879668884 PlanetExplorer.java
CompilationAction 1476879668884 PlanetExplorer.java
CompilationAction 1476879828068 PlanetExplorer.java
CompilationAction 1476879828068 PlanetExplorer.java
EditAction 1476879862263 PlanetExplorer.java 1777 2 10 0
EditAction 1476879925193 TestPlanetExplorer.java 251 1 2 1
UnitTestCaseAction 1476879933826 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879933826 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476879940722 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879940722 TestPlanetExplorer.java FAIL
EditAction 1476880332660 PlanetExplorer.java 1880 2 11 0
EditAction 1476880355764 PlanetExplorer.java 1883 2 11 0
EditAction 1476880359664 TestPlanetExplorer.java 251 1 2 1
UnitTestCaseAction 1476880366726 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880366726 TestPlanetExplorer.java FAIL
EditAction 1476880449656 PlanetExplorer.java 1870 2 10 0
UnitTestCaseAction 1476880453886 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880453886 TestPlanetExplorer.java FAIL
EditAction 1476880496506 PlanetExplorer.java 1876 2 10 0
UnitTestCaseAction 1476880500549 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880500549 TestPlanetExplorer.java FAIL
EditAction 1476880565352 TestPlanetExplorer.java 253 1 2 1
UnitTestCaseAction 1476880569847 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880569847 TestPlanetExplorer.java FAIL
EditAction 1476880594339 PlanetExplorer.java 1876 2 10 0
UnitTestCaseAction 1476880600910 TestPlanetExplorer.java OK
UnitTestSessionAction 1476880600910 TestPlanetExplorer.java OK
RefactoringAction 1476880615917 TestPlanetExplorer.java ADD void test_executeCommandffrf()/2 METHOD
RefactoringAction 1476880631876 TestPlanetExplorer.java RENAME test_executeCommandffrf()/2=>void test_executeCommandffrff() METHOD
RefactoringAction 1476880633420 TestPlanetExplorer.java RENAME test_executeCommandffrff()=>void test_executeCommandffrfff() METHOD
RefactoringAction 1476880634450 TestPlanetExplorer.java RENAME test_executeCommandffrfff()=>void test_executeCommandffrfffb() METHOD
EditAction 1476880653763 TestPlanetExplorer.java 423 2 4 2
RefactoringAction 1476881063934 PlanetExplorer.java ADD int get FIELD
RefactoringAction 1476881221823 TestPlanetExplorer.java ADD void test_executeCommandffrf()/2 METHOD
RefactoringAction 1476881226971 TestPlanetExplorer.java RENAME test_executeCommandffrf()/2=>void test_executeCommand() METHOD
RefactoringAction 1476881230091 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_executeCommandout FIELD
RefactoringAction 1476881234210 TestPlanetExplorer.java RENAME planet()=>void of_planet() METHOD
RefactoringAction 1476881236269 TestPlanetExplorer.java RENAME test_executeCommandoutof_planet()=>void test_executeCommandout_of_planet() METHOD
EditAction 1476881271463 TestPlanetExplorer.java 587 3 6 3
EditAction 1476881280011 PlanetExplorer.java 1939 2 10 0
CompilationAction 1476881281306 PlanetExplorer.java
UnitTestCaseAction 1476881286426 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881286426 TestPlanetExplorer.java FAIL
RefactoringAction 1476881306378 PlanetExplorer.java REMOVE get FIELD
CompilationAction 1476881308016 PlanetExplorer.java
UnitTestCaseAction 1476881310422 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881310422 TestPlanetExplorer.test_executeCommandffrf OK
UnitTestCaseAction 1476881317975 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881317975 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476881334592 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881334592 TestPlanetExplorer.test_executeCommandout_of_planet FAIL
EditAction 1476881388381 PlanetExplorer.java 1929 2 10 0
UnitTestCaseAction 1476881392861 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881392861 TestPlanetExplorer.test_executeCommandout_of_planet FAIL
EditAction 1476881440675 PlanetExplorer.java 1929 2 10 0
UnitTestCaseAction 1476881444734 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881444750 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476881452272 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881452272 TestPlanetExplorer.test_executeCommandout_of_planet FAIL
EditAction 1476881470602 PlanetExplorer.java 1921 2 10 0
UnitTestCaseAction 1476881475348 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881475348 TestPlanetExplorer.test_executeCommandout_of_planet FAIL
EditAction 1476881541336 TestPlanetExplorer.java 587 3 6 3
UnitTestCaseAction 1476881545457 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881545457 TestPlanetExplorer.test_executeCommandout_of_planet OK
UnitTestCaseAction 1476881548658 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881548658 TestPlanetExplorer.test_executeCommandffrf OK
UnitTestCaseAction 1476881551890 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881551890 TestPlanetExplorer.test_executeCommandffrfffb FAIL
EditAction 1476881742616 PlanetExplorer.java 2013 2 10 0
UnitTestCaseAction 1476881750248 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881750263 TestPlanetExplorer.test_executeCommandffrfffb FAIL
EditAction 1476881974451 PlanetExplorer.java 2045 2 10 0
UnitTestCaseAction 1476881980507 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881980507 TestPlanetExplorer.test_executeCommandffrf OK
UnitTestCaseAction 1476881983849 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881983849 TestPlanetExplorer.test_executeCommandout_of_planet OK
UnitTestCaseAction 1476881987003 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881987003 TestPlanetExplorer.test_executeCommandffrfffb FAIL
EditAction 1476882025644 TestPlanetExplorer.java 587 3 6 3
UnitTestCaseAction 1476882028892 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476882028892 TestPlanetExplorer.java FAIL
EditAction 1476882041684 TestPlanetExplorer.java 587 3 6 3
